*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #052eaa;
  --secondary-color: #6eeff5;
  --text-color: #ffffff;
  --background-dark: #112129;
  --accent-blue: #215fda;
  --accent-darkblue: #1a44b5;
  --surface-color: #fff;
  --curve: 40;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  background-color: #0f1c3f;
}

img,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f2f2f2 !important;
}

.container {
  padding-inline: clamp(0.625rem, -1.764rem + 11.944vw, 3.25rem);
}

nav {
  padding: clamp(0.4rem, -0.235rem + 2.032vw, 1rem) 0.4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0);
}

@media (width >=870) {
  nav .nav-li a {
    font-size: clamp(0.8rem, -0.133rem + 2.133vw, 1.2rem);
  }
}

nav .nav-li a {
  font-size: clamp(1.41rem, -0.986rem + 3.497vw, 2.2rem);
  transition: 1.5s;
  position: relative;
  z-index: 9;
  color: white;
}

nav ul .nav-li a::before {
  content: " ";
  position: absolute;
  z-index: -1;
  left: -8%;
  bottom: -2px;
  opacity: 0;
  border-radius: 10px;
}

nav ul .nav-li a:hover:before {
  opacity: 1;
  animation: fill 1s forwards normal;
}
nav ul .nav-li a:hover {
  color: #00c0fa !important;
  z-index: 1;
}

@keyframes fill {
  0% {
    width: 0%;
    height: 2px;
  }
  50% {
    width: 115%;
    height: 4px;
  }
  100% {
    width: 115%;
    height: 115%;
    background: #000;
  }
}

.nav_ul {
  display: flex;
  gap: 1.5em;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 105vh;
}

@media screen {
}
.hero-section::before {
  content: "";
  background-color: #112129;
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -2;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.hero-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
}

.side-menu {
  position: fixed;
  top: 0;
  right: -60%;
  width: 60%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1.5em;
  transition: right 0.3s ease-in-out;
}

@media (width >= 700px) {
  .side-menu {
    width: 45%;
  }
}

.side-menu.show {
  right: 0;
}

.side-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 4.5em;
  gap: 3em;
}

.side-nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.2 ease;
  padding: 1.1em;
}

.side-nav li:not(.nav-button):hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
}

.side-nav li a {
  width: 100%;
  font-size: 1.2rem;
  padding-right: clamp(0.5rem, -2.929rem + 17.143vw, 3.5rem);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#close-btn {
  position: absolute;
  display: block;
  top: 1em;
  right: 1em;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.logo {
  display: flex;
  transition: 2s;
  align-items: flex-start;
}

.logo img {
  object-fit: cover;
}

.navigation-button button {
  align-items: center;
  background: linear-gradient(300deg, rgb(5, 117, 230), rgb(2, 27, 121));
  color: #fff;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: clamp(0.93rem, 0.16rem + 1.28vw, 1.2rem);
  height: clamp(2.5rem, 1.175rem + 2.4vw, 3.425rem);
  justify-content: center;
  line-height: 15px;
  max-width: 120px;
  padding: 0 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.navigation-button button:after {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(0, 73, 146) 0%,
    rgb(2, 142, 227) 90%
  );
  border-radius: 8px;
  content: "";
  display: block;
  height: clamp(2.5rem, 1.175rem + 2.4vw, 3.425rem);
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.navigation-button button:hover:after {
  transform: translate(0, 0);
}

.navigation-button button:active {
  background-color: #ffdeda;
  outline: 0;
}

.navigation-button button:hover {
  outline: 0;
  background-color: #ff9560;
}
.navigation-button button a {
  color: #105fd4;
}

.main-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-filler {
  color: white;
  font-weight: 600;
  text-align: center;
  margin-top: 1em;
}

.hero_content h3 {
  font-size: clamp(1.375rem, 0.954rem + 2.105vw, 1.875rem);
  color: white;
}

h1 {
  color: #6ab1f7;
  overflow: hidden;
  width: fit-content;
  font-size: clamp(1.2rem, 0.618rem + 3.158vw, 2rem);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
}

h1:not(.hero-section h1) {
  font-size: clamp(2rem, 0.618rem + 3.158vw, 2.5rem);
}

.hero-section h1 {
  animation: typing 1.5s steps(21, end), blink-caret 0.75s step-end infinite;
  border-right: 0.15em solid rgb(0, 0, 0);
}

.club-info {
  color: white;
  display: flex;
  gap: 1.5em;
  background: rgba(0, 0, 0, 0.6);
  padding: 1em;
  border-radius: 10px;
}

.circle {
  display: flex;
  border: 0.1875em solid #0f1c3f;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 6em;
  width: 6em;
  text-align: center;
  align-items: center;
}

.tech-used {
  padding-block: 2em;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    130deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(17, 26, 75, 1) 35%,
    rgba(11, 45, 157, 1) 100%
  );
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.tech-used .tech {
  padding-left: 1em;
  display: flex;
  gap: 2em;
  font-size: 2em;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 1s ease, transform 1.2s ease 0.4s;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.tech span {
  font-size: 2.4rem;
}

.first {
  margin-left: -2em;
}

.tech-used.revealed {
  opacity: 1;
  transform: translateY(0);
}

.tech-used .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2em;
}

.tech-used h1 {
  font-size: clamp(1.875rem, 1.125rem + 3vw, 2.625rem);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.tech-used.revealed {
  opacity: 1;
}

.tech-used.revealed h1 {
  opacity: 1;
  transform: translateY(0);
}

.tech-used.revealed .tech {
  opacity: 1;
  transform: translateY(0);
}

/* Initial hidden state with slight transform */
.tech-used,
.project-text,
.about-text,
.cta {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Revealed state */
.revealed {
  opacity: 1;
  transform: translateY(0);
}

.circle {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fffcf7;
}

.circle:hover {
  background: rgba(255, 255, 255, 0.4);
}

.projects {
  background: rgb(2, 0, 36);
  /* background: linear-gradient(
    230deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(17, 26, 75, 1) 35%,
    rgba(11, 45, 157, 1) 100%
  ); */
  padding-block: 5em;
}

.cards {
  display: grid;
  margin-block: 2.4em;
  gap: 2.1em;
  grid-template-columns: repeat(2, minmax(350px, 700px));
  justify-content: space-between;
}

@media (min-width: 1400px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-auto-flow: row;
    grid-template-areas:
      "vertical hoz1 hoz2"
      "vertical big-hoz big-hoz";
  }

  .card:not(.about-filler) {
    max-height: 440px;
  }

  .vertical {
    grid-area: vertical;
    max-height: 100% !important;
  }

  .vertical img {
    height: 100% !important;
    object-fit: cover;
  }

  .hoz1 {
    grid-area: hoz1;
  }

  .hoz2 {
    grid-area: hoz2;
  }

  .big-hoz {
    grid-area: big-hoz;
  }
}

.card:not(.about-filler) {
  position: relative;
  display: block;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  width: fit-content;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
  border-radius: calc(var(--curve) * 1px);
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background: linear-gradient(300deg, rgb(5, 117, 230), rgb(2, 27, 121));
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:not(.about-filler):hover .card__overlay {
  transform: translateY(0px);
}

::-webkit-scrollbar {
  width: 0.9em;
}

::-webkit-scrollbar-track {
  background: var(--accent-darkblue);
  border-radius: 0.2em;
}

::-webkit-scrollbar-thumb {
  background: #0073fa;
  border-radius: 0.2em;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, rgb(5, 117, 230), rgb(2, 27, 121));
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background: linear-gradient(300deg, rgb(5, 117, 230), rgb(2, 27, 121));
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card:not(.about-filler):hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1.1em;
  margin: 0 0 0.3em;
  color: var(--text-color);
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-size: 0.8em;
  color: var(--text-color);
}

.card__status {
  font-size: 0.8em;
  color: var(--text-color);
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* Base styles for card animations */
.card {
  opacity: 0;
  transform: translateX(0);
  transition: opacity 1s ease, transform 1s ease;
}

/* Reveal from the left */
.reveal-left {
  opacity: 1;
  transform: translateX(0px); /* Adjust as needed */
}

/* Reveal from the right */
.reveal-right {
  opacity: 1;
  transform: translateX(0px); /* Adjust as needed */
}

/* Larger screens - stronger translation for visual effect */
@media (min-width: 800px) {
  .reveal-left {
    transform: translateX(20px);
  }
  .reveal-right {
    transform: translateX(20px);
  }
}

/* sdds */
@media (width>= 800px) {
  .tech-parent {
    display: flex;
    gap: clamp(2rem, -2.571rem + 9.143vw, 5rem);
    width: 100%;
    justify-content: space-around;
  }
  .first {
    margin-left: 0;
  }
  .tech span {
    font-size: clamp(3rem, -1rem + 8vw, 8rem);
  }
  .tech-used h1 {
    font-size: clamp(2.65rem, -0.036rem + 5.371vw, 4rem);
  }
  .tech-used .tech {
    padding-left: 0;
  }

  .big-screen {
    display: none;
  }

  nav ul {
    gap: clamp(0.5rem, -3.1rem + 7.2vw, 1.5rem) !important;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(0, 0, 0);
  }
}

@media (width<= 800px) {
  .fa-bars {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
  }

  .nav_ul {
    display: none;
  }
  .hero_content {
    display: flex;
    margin-block: 4.5em 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2em;
  }

  .cards {
    margin-block: 1.8em;
    gap: 1.5em;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
  }
}

@media (width>= 800px) {
  .hero-filler {
    font-size: clamp(1rem, 0rem + 2vw, 1.75rem);
  }
  .fa-bars {
    display: none !important;
  }

  .hero_content {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.2em;
  }

  .nav_ul {
    display: flex;
  }
  .logo img {
    width: clamp(11.25rem, -0.75rem + 24vw, 18.75rem);
  }
}

@media (width>= 900px) {
  .hero-txt {
    max-width: 66%;
  }
  h1 {
    font-size: clamp(2.5rem, 0.233rem + 4.533vw, 4.9rem);
  }
  .hero_content h3 {
    font-size: clamp(1.8rem, -0.533rem + 3.467vw, 3.7rem);
  }
  .hero-filler {
    width: 70%;
    margin-left: 15%;
    text-align: center;
  }
  .hero_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .club-info {
    flex-direction: column;
    position: relative;
  }

  .later {
    display: flex;
    position: relative;
  }

  .circle {
    border-radius: 12px;
    box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
    width: 8em;
    height: 8em;
    padding: 2em;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: clamp(0.8rem, 0.3rem + 1.2vw, 1.2rem);
    transition: all 0.3s ease;
  }
}

.big-screen {
  display: none;
}

@media (width <= 500px) {
  .hero-section {
    height: 100vh;
  }
}

@media (width >= 1440px) {
  .big-screen {
    display: block;
    position: absolute;
    top: 46%;
    right: -15%;
    font-size: clamp(1rem, 0.467rem + 1.067vw, 1.3rem);
    color: white;
    text-wrap: nowrap;
    rotate: 90deg;
  }
}

.about-section {
  padding-block: 4em;
  background: radial-gradient(
    circle at 74.2% 50.9%,
    rgb(14, 72, 222) 5.2%,
    rgb(3, 22, 65) 75.3%
  );
}

.about-section h1 {
  margin-block: 0.2em 0.5em;
}
.about-filler {
  color: var(--text-color);
  font-size: clamp(1rem, 0.692rem + 1.231vw, 1.4rem);
  text-align: center;
  margin-bottom: 0.8em;
}

.cta {
  text-align: center;
  color: rgb(185, 185, 185);
  font-size: clamp(0.9rem, 0.692rem + 1.231vw, 1.3rem);
}
.about-us-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}

.photo img {
  border-radius: 20px;
}

.description {
  margin-block: 1.8em;
  /* background-color: var(--accent-darkblue); */
  background: linear-gradient(300deg, rgb(5, 117, 230), rgb(2, 27, 121));
  display: flex;
  gap: 0.8em;
  padding: clamp(0.6rem, 0.171rem + 1.143vw, 1.2rem);
  width: 100%;
  color: var(--text-color);
  border-radius: 1em;
}

.mark {
  max-width: 100%;
}

.photo {
  max-width: 95%;
  flex: 1;
}

.svg {
  margin-top: 0.8em;
}

.description-text {
  display: flex;
  flex-direction: column;
  color: rgb(230, 230, 230);
  gap: 1em;
}
.description-text div {
  color: var(--text-color);
  font-weight: bolder;
  font-size: 1.3em;
}

svg {
  max-height: 100px !important;
  max-width: 100px !important;
}

.photo,
.mark {
  opacity: 0;
  transform: translateX(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Animation classes for sliding in from the left and right */
.slide-in-left {
  opacity: 1;
  transform: translateX(0px);
}

.slide-in-right {
  opacity: 1;
  transform: translateX(0px);
}

@media (width >= 930px) {
  .about-us-content {
    flex-direction: row-reverse;
    gap: 1.4em;
  }

  .mark {
    max-width: 57%;
  }

  .photo {
    max-width: 43%;
  }
  .photo img {
    object-fit: cover;
  }

  .slide-in-left {
    opacity: 1;
    transform: translateX(-15px);
  }

  .slide-in-right {
    opacity: 1;
    transform: translateX(15px);
  }
}

.join-section {
  padding-block: 4em !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: rgb(2, 0, 36);
  font-family: Arial, sans-serif;
}

/* Styling for the text content */
.join-section .text-content {
  margin-right: 2em;
}

.text-content p {
  color: #fff;
  font-size: 1.1em;
  font-size: clamp(1.1rem, 0.408rem + 2.462vw, 1.5rem) !important;
}

/* Styling for the form */
.join-form {
  display: flex;
  align-items: center;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  position: relative;
  transition: all 0.5s;
  margin-block: 0.8em 0;
}

.join-form input[type="email"] {
  padding: 23px;
  font-size: 1.3em;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  transition: all 0.6s;
  background: linear-gradient(300deg, rgb(5, 117, 230), rgb(2, 27, 121));
}

.join-form input[type="email"]::placeholder {
  color: #fff;
}

/* Styling for the submit button */
.join-form button {
  padding: 18px 31px;
  font-size: 1em;
  color: black;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 18px;
  margin-right: 1em;
  transition: all 0.5s;
  position: absolute;
  z-index: 999;
  right: -10px;
}

.join-form input[type="email"]:focus-visible,
.join-form input[type="email"]:active {
  width: 420px;
}

.join-form button:hover {
  color: rgb(203, 229, 255);
  background-color: rgb(2, 0, 36);
  background: rgb(2, 0, 36);
  scale: 1.1;
}

.success-message {
  display: none;
  font-size: 1em;
  margin-top: 10px;
  width: 110%;
  color: #fff;
  font-size: clamp(1rem, 0.408rem + 2.462vw, 1.2rem) !important;
}

.form-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-section h1 {
  font-size: clamp(3rem, 0.462rem + 3.692vw, 4rem) !important;
}

@media (width <= 600px) {
  .join-section {
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
}

/* ===============footer============== */

.footer {
  background: radial-gradient(
    circle at 74.2% 50.9%,
    rgb(14, 72, 222) 5.2%,
    rgb(3, 22, 65) 75.3%
  );
  color: #fff;
  padding: 3em 0.5em;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 2em 0;
}

/* Logo Styling */
.footer-logo .logo {
  max-width: 400px;
  max-height: 120px;
  object-fit: cover;
  margin-top: -1em;
}

/* Footer Links Styling */
.footer-links {
  display: flex;
  gap: 3em;
}

.f-three {
  display: flex;
  flex-direction: column;
}
.s-three {
  display: flex;
  flex-direction: column;
}
.footer-links a {
  color: #ffffff;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}

/* Call to Action Section */

.footer-cta p {
  margin-bottom: 10px;
  font-size: clamp(1rem, 0.786rem + 0.571vw, 1.3rem);
}
.footer-cta button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(1rem, 0.786rem + 0.571vw, 1.3rem);
}
.footer-cta button:hover {
  background-color: #0056b3;
}

/* Contact Info Styling */
.footer-contact p {
  margin: 5px 0;
  font-size: clamp(1rem, 0.786rem + 0.571vw, 1.3rem);
}

/* Social Icons Section */
.footer-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.social-icon {
  font-size: 20px;
  color: #007bff;
  text-decoration: none;
}

.fa-linkedin {
  font-size: 2.5em;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}

.fa-linkedin:hover {
  color: #007bff !important;
}

/* Copyright Section */
.footer-copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
}

hr {
  opacity: 0.4;
  width: 70%;
  margin: 0 auto;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-links,
  .footer-contact {
    text-align: center;
  }
}
